{
  "name": "Rust",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "buster"
    }
  },
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],

  "customizations": {
    "vscode": {
      "settings": {
        "lldb.executable": "/usr/bin/lldb",
        "files.watcherExclude": {
          "**/target/**": true
        },
        "rust-analyzer.checkOnSave.command": "clippy"
      },

      "extensions": [
        "eamodio.gitlens",
        "mutantdino.resourcemonitor",
        "numaru.vscode-tap",
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "valentjn.vscode-ltex",
        "xoronic.pestfile"
      ]
    }
  },
  "remoteUser": "vscode",
  "onCreateCommand": "pre-commit install --install-hooks",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
  }
}
